# springboot

./: pom.xml
hibernate-validation/: pom.xml
hibernate-validation/src/main/java/com/zhou/: Application.java
hibernate-validation/src/main/java/com/zhou/controller/: ValidationController.java
hibernate-validation/src/main/java/com/zhou/exception/: ExceptionHelp.java  GlobleExceptionHandler.java  HibernateValidatorException.java
hibernate-validation/src/main/java/com/zhou/util/: ValidateUtil.java
hibernate-validation/src/main/java/com/zhou/vo/: DataVo.java
redis-session-share/: pom.xml
redis-session-share/src/main/java/com/zhou/: Application.java
redis-session-share/src/main/java/com/zhou/controller/: SessionShareController.java
redis-session-share/src/main/resources/: application.yml
